.history {
  padding: 4rem;
  background-color: var(--color-neutral-light);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.container h2 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 2rem;
  color: var(--color-primary-dark);
}

.container {
  font-size: 1.2rem;
  text-align: center;
  color: var(--color-neutral-medium);
}

.about_content {
  max-width: 800px;
  margin: 0 auto 4rem;
  text-align: center;
  line-height: 1.6;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 4rem 0 0 0;
}

.card {
  border-radius: 2rem;
  padding: 3rem;
  background: var(--color-white);
  box-shadow: 2px 4px 12px #00000014;
  color: var(--color-neutral-medium);
  text-align: center;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.card h3 {
  padding-bottom: 0.2rem;
  color: var(--color-primary-dark);
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.icon {
  font-size: 2.8rem;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.stamps {
  padding: 4rem;
}

.stamps img {
  width: 216px;
  height: 96.5px;
}

.materials {
  background-color: var(--color-white);
  padding: 4rem;
}

.materials > .container {
  display: flex;
  gap: 3rem;
  max-width: 1400px;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  text-align: left;
}

.materials_content {
  flex: 1;
  min-width: 300px;
}

.materials .image_wrapper img {
  flex: 1;
  max-width: 500px;
  width: 100%;
  border-radius: 1rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.specs {
  list-style-type: none;
  margin-top: 2rem;
}

.specs li {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: var(--color-neutral-medium);
}

.specs strong {
  color: var(--color-primary-dark);
}

.certifications {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.certifications img {
  width: 100%;
  max-width: 200px;
}

@media (max-width: 1024px) {
  .history {
    padding: 4rem 2rem;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .materials > .container {
    text-align: center;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .certifications img {
    width: 50%;
  }
}
